[Interface0]
active=1
emergency_gpio=24
photocell_gpio=17
mcp0_address=0x20
mcp1_address=0x21
pin_base=65

[Interface1]
active=0
emergency_gpio=6
photocell_gpio=12
mcp0_address=0x22
mcp1_address=0x23
pin_base=98

[Control]
led_gpio=18
shutdown_gpio=22
reboot_gpio=23